<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<script src="Books.js" type="text/javascript" async></script>
	<title></title>
</head>

<body>
	<div id="tableContainer">
		<table id="myTable">
			<tr id="tableHead">
				<caption>Book Check List</caption>
				<th>- Title -</th>
				<th>- Author -</th>
				<th>- Pages -</th>
				<th>- Read -</th>
			</tr>
		</table>
	</div>
		<br>
	<div id="formContainer"></div>
		<br>
	<button id="newBook" onclick="createForm()">New Book</button>
</body>
</html>